<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="python也算学了一段时间，有些函数很常用但用的时候还是会忘，现在总结记录一下python里面很实用的并经常用到的内置函数（不用导入其他模块）。 help() 查看在线帮助，可以是各种类型的数据结构或者它们的方法函数。1234567891011121314&amp;gt;&amp;gt;&amp;gt; help(list)Help on class list in module builtins:class list">
<meta property="og:type" content="article">
<meta property="og:title" content="python常用函数总结~">
<meta property="og:url" content="http://dingzhen7186.github.io/2019/03/27/python常用函数总结/index.html">
<meta property="og:site_name" content="blog of coderdz">
<meta property="og:description" content="python也算学了一段时间，有些函数很常用但用的时候还是会忘，现在总结记录一下python里面很实用的并经常用到的内置函数（不用导入其他模块）。 help() 查看在线帮助，可以是各种类型的数据结构或者它们的方法函数。1234567891011121314&amp;gt;&amp;gt;&amp;gt; help(list)Help on class list in module builtins:class list">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T14:06:22.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python常用函数总结~">
<meta name="twitter:description" content="python也算学了一段时间，有些函数很常用但用的时候还是会忘，现在总结记录一下python里面很实用的并经常用到的内置函数（不用导入其他模块）。 help() 查看在线帮助，可以是各种类型的数据结构或者它们的方法函数。1234567891011121314&amp;gt;&amp;gt;&amp;gt; help(list)Help on class list in module builtins:class list">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dingzhen7186.github.io/2019/03/27/python常用函数总结/">




#配置deovoice

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c14153b7"
    });
  daovoice('update');
  </script>


  <title>python常用函数总结~ | blog of coderdz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog of coderdz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">可爱的你终于来啦!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            top
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dingzhen7186.github.io/2019/03/27/python常用函数总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderdz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Ashin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog of coderdz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python常用函数总结~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T22:05:42+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python也算学了一段时间，有些函数很常用但用的时候还是会忘，现在总结记录一下python里面很实用的并经常用到的内置函数（不用导入其他模块）。</p>
<p><strong>help()</strong> 查看在线帮助，可以是各种类型的数据结构或者它们的方法函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; help(list)</span><br><span class="line">Help on class list in module builtins:</span><br><span class="line"></span><br><span class="line">class list(object)</span><br><span class="line"> |  list() -&gt; new empty list</span><br><span class="line"> |  list(iterable) -&gt; new list initialized from iterable&apos;s items</span><br><span class="line"> |</span><br><span class="line"> |  Methods defined here:</span><br><span class="line"> |</span><br><span class="line"> |  __add__(self, value, /)</span><br><span class="line"> |      Return self+value.</span><br><span class="line"> |</span><br><span class="line"> |  __contains__(self, key, /)</span><br><span class="line"> |      Return key in self.</span><br></pre></td></tr></table></figure></p>
<p><strong>print()</strong><br><em>1.直接输出任何类型（数值，字符串，布尔，列表，元组，字典······）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;&gt;&gt; print(100)</span><br><span class="line">100</span><br><span class="line">&gt;&gt;&gt; print(&apos;hello python&apos;)</span><br><span class="line">hello python</span><br><span class="line">&gt;&gt;&gt; L=[1,2,&apos;p&apos;]</span><br><span class="line">&gt;&gt;&gt; print(L)</span><br><span class="line">[1, 2, &apos;p&apos;]</span><br><span class="line">&gt;&gt;&gt; r=&#123;&apos;x&apos;:5,&apos;y&apos;:10&#125;</span><br><span class="line">&gt;&gt;&gt; print(r)</span><br><span class="line">&#123;&apos;x&apos;: 5, &apos;y&apos;: 10&#125;</span><br></pre></td></tr></table></figure>
<p><em>2.格式化输出（类似c中的printf）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s=&apos;hello&apos;</span><br><span class="line">&gt;&gt;&gt; x=len(s)</span><br><span class="line">&gt;&gt;&gt; print(&apos;the length of %s is %d&apos; % (s,x))</span><br><span class="line">the length of hello is 5</span><br></pre></td></tr></table></figure>
<p>(1)%字符：标记转换说明符的开始</p>
<p>(2)转换标志：-表示左对齐；+表示在转换值之前要加上正负号；“”（空白字符）表示正数之前保留空格；0表示转换值若位数不够则用0填充</p>
<p>(3)最小字段宽度：转换后的字符串至少应该具有该值指定的宽度。如果是*，则宽度会从值元组中读出。</p>
<p>(4) 点(.)后跟精度值：如果转换的是实数，精度值就表示出现在小数点后的位数。如果转换的是字符串，那么该数字就表示最大字段宽度。如果是*，那么精度将从元组中读出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; pi = 3.141592653  </span><br><span class="line">&gt;&gt;&gt; print(&apos;%10.3f&apos; % pi) #字段宽10，精度3  </span><br><span class="line">     3.142  </span><br><span class="line">&gt;&gt;&gt; print(&quot;pi = %.*f&quot; % (3,pi)) #用*从后面的元组中读取字段宽度或精度  </span><br><span class="line">pi = 3.142  </span><br><span class="line">&gt;&gt;&gt; print(&apos;%010.3f&apos; % pi) #用0填充空白  </span><br><span class="line">000003.142  </span><br><span class="line">&gt;&gt;&gt; print(&apos;%-10.3f&apos; % pi) #左对齐  </span><br><span class="line">3.142       </span><br><span class="line">&gt;&gt;&gt; print(&apos;%+f&apos; % pi) #显示正负号  </span><br><span class="line">+3.141593</span><br></pre></td></tr></table></figure>
<p><em>3.print默认换行，若不想换行，可在输出语句后加上end=’sep’,sep为分隔符。</em></p>
<p><strong>input(</strong>) 输入函数，默认输入的是字符串，可通过强转函数转换<br><strong>int()</strong>    把括号内的类型强转为整形<br><strong>float()</strong> 把括号内的类型强转为浮点型<br><strong>str()</strong>     把括号内的类型强转为字符型<br><strong>list()</strong> 转为列表类型<br><strong>tuple()</strong> 转为元组类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a=input(&apos;请输入:&apos;)</span><br><span class="line">请输入:10000</span><br><span class="line">&gt;&gt;&gt; print(&apos;a的类型为&apos;,type(a),a)</span><br><span class="line">a的类型为 &lt;class &apos;str&apos;&gt; 10000</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&apos;10000&apos;</span><br><span class="line">&gt;&gt;&gt; int(a)</span><br><span class="line">10000</span><br></pre></td></tr></table></figure>
<p><strong>abs()</strong> 取绝对值函数，适用整型和浮点型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; abs(-10.1)</span><br><span class="line">10.1</span><br></pre></td></tr></table></figure>
<p><strong>len()</strong> 求序列长度（字符串，字典，列表，元组）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a=[1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; len(a)</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; s=&apos;hello world&apos;</span><br><span class="line">&gt;&gt;&gt; len(s)</span><br></pre></td></tr></table></figure>
<p><strong>max()</strong> 取可迭代对象中的最大值<br><strong>min()</strong> 取可迭代对象中的最小值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(1,2,3,4)</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; max(&apos;jaljfla&apos;)</span><br><span class="line">&apos;l&apos;</span><br><span class="line">&gt;&gt;&gt; max([1,2,3,4,7])</span><br><span class="line">7</span><br><span class="line">&gt;&gt;&gt; min([1,2,3,4,7])</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p><strong>sum()</strong> 获得的迭代对象(列表，元组，集合)的和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sum([0,1,2])</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; sum([0,1,2],3) #加完后再加3</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<p><strong>divmod()</strong> 取模函数，求商和余数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; divmod(54,4)</span><br><span class="line">(13, 2)</span><br></pre></td></tr></table></figure>
<p><strong>pow(a,b(,c))</strong> a的b次方，如果c存在，再对c取模</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; pow(2,5)</span><br><span class="line">32</span><br><span class="line">&gt;&gt;&gt; pow(2,5,3)</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p><strong>bin()</strong> 转换为二进制数<br><strong>oct()</strong> 转换为8进制数<br><strong>hex()</strong> 转换为16进制数 （转换后为字符型）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hex(25)</span><br><span class="line">&apos;0x19&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>all()</strong> 可迭代对象元素都为真时返回True，否则返回False<br><strong>any()</strong> 可迭代对象元素只要有一个为真就返回True，否则返回False</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; all([1,2,3])</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; all([0,1,2])</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; any([0,1,2])</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p><strong>dir()</strong> 查看某个类型所有方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; dir(list)</span><br><span class="line">[&apos;__add__&apos;, &apos;__class__&apos;, &apos;__contains__&apos;, &apos;__delattr__&apos;, &apos;__delitem__&apos;, &apos;__dir__&apos;, &apos;__doc__&apos;, &apos;__eq__&apos;, &apos;__format__&apos;, &apos;__ge__&apos;, &apos;__getattribute__&apos;, &apos;__getitem__&apos;, &apos;__gt__&apos;, &apos;__hash__&apos;, &apos;__iadd__&apos;, &apos;__imul__&apos;, &apos;__init__&apos;, &apos;__init_subclass__&apos;, &apos;__iter__&apos;, &apos;__le__&apos;, &apos;__len__&apos;, &apos;__lt__&apos;, &apos;__mul__&apos;, &apos;__ne__&apos;, &apos;__new__&apos;, &apos;__reduce__&apos;, &apos;__reduce_ex__&apos;, &apos;__repr__&apos;, &apos;__reversed__&apos;, &apos;__rmul__&apos;, &apos;__setattr__&apos;, &apos;__setitem__&apos;, &apos;__sizeof__&apos;, &apos;__str__&apos;, &apos;__subclasshook__&apos;, &apos;append&apos;, &apos;clear&apos;, &apos;copy&apos;, &apos;count&apos;, &apos;extend&apos;, &apos;index&apos;, &apos;insert&apos;, &apos;pop&apos;, &apos;remove&apos;, &apos;reverse&apos;, &apos;sort&apos;]</span><br></pre></td></tr></table></figure>
<p><strong>type()</strong> 查看数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a=&#123;1:2&#125;</span><br><span class="line">&gt;&gt;&gt; type(a)</span><br><span class="line">&lt;class &apos;dict&apos;&gt; #字典类型</span><br></pre></td></tr></table></figure>
<p><strong>ord()</strong> 以字符作为参数，返回其ASCll或者Unicode数值<br><strong>chr()</strong> 返回数值对应的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;ord(&apos;a&apos;)</span><br><span class="line">97</span><br><span class="line">&gt;&gt;&gt; chr(97)</span><br><span class="line">&apos;a&apos;</span><br></pre></td></tr></table></figure>
<p><strong>round(a(,b))</strong> 返回四舍五入后a的值，b控制小数点位数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; round(100.001656,3)</span><br><span class="line">100.002</span><br><span class="line">&gt;&gt;&gt; round(100.000056,3)</span><br><span class="line">100.0</span><br></pre></td></tr></table></figure>
<p>however，在实际使用中发现round函数并不总是如上所说的四舍五入。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; round(2.355,2)</span><br><span class="line">2.35</span><br></pre></td></tr></table></figure>
<p>因为该函数对于返回的浮点数并不是按照四舍五入的规则来计算，而会收到计算机表示精度的影响（具体的我也不太清楚😂）。</p>
<p><strong>sorted()</strong> 对所有可迭代对象排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; L=[4,2,3,1]  #列表排序</span><br><span class="line">&gt;&gt;&gt; sorted(L)</span><br><span class="line">[1, 2, 3, 4]</span><br><span class="line">&gt;&gt;&gt; k=&#123;&apos;b&apos;:2,&apos;d&apos;:1,&apos;a&apos;:4&#125;</span><br><span class="line">&gt;&gt;&gt; L=sorted(k.items())  #按字典的key排序</span><br><span class="line">&gt;&gt;&gt; L</span><br><span class="line">[(&apos;a&apos;, 4), (&apos;b&apos;, 2), (&apos;d&apos;, 1)]</span><br><span class="line">&gt;&gt;&gt; L=sorted(k.items(),key=lambda x:x[1])  #按字典的value排序</span><br><span class="line">&gt;&gt;&gt; L</span><br><span class="line">[(&apos;d&apos;, 1), (&apos;b&apos;, 2), (&apos;a&apos;, 4)]</span><br><span class="line">&gt;&gt;&gt; L=[(&apos;b&apos;,2),(&apos;a&apos;,1),(&apos;c&apos;,3),(&apos;d&apos;,4)]</span><br><span class="line">&gt;&gt;&gt; sorted(L, cmp=lambda x,y:cmp(x[1],y[1]))   # 利用cmp函数</span><br><span class="line">[(&apos;a&apos;, 1), (&apos;b&apos;, 2), (&apos;c&apos;, 3), (&apos;d&apos;, 4)]</span><br><span class="line">&gt;&gt;&gt; sorted(L, key=lambda x:x[1])               # 利用key</span><br><span class="line">[(&apos;a&apos;, 1), (&apos;b&apos;, 2), (&apos;c&apos;, 3), (&apos;d&apos;, 4)]</span><br></pre></td></tr></table></figure>
<p><strong>zip()</strong> 将多个列表拼接成一个元组列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; list_1=[1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; list_2=[&apos;a&apos;,&apos;b&apos;]</span><br><span class="line">&gt;&gt;&gt; z=zip(list_1,list_2)  #z本身时zip类型</span><br><span class="line">&gt;&gt;&gt; for i in z:</span><br><span class="line">...     print(i,end=&apos;\t&apos;)</span><br><span class="line">(1, &apos;a&apos;)        (2, &apos;b&apos;)</span><br></pre></td></tr></table></figure>
<p>更新中···</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃苹果！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="coderdz 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/pip以及python常用库的安装介绍/" rel="next" title="pip以及python常用库的安装介绍">
                <i class="fa fa-chevron-left"></i> pip以及python常用库的安装介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/python中的numpy库介绍/" rel="prev" title="python中的numpy库介绍~">
                python中的numpy库介绍~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Ashin.jpg" alt="coderdz">
            
              <p class="site-author-name" itemprop="name">coderdz</p>
              <p class="site-description motion-element" itemprop="description">一个喜欢五月天的代码男孩!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingzhen7186" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingzhen7186@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/codedz" title="我的CSDN" target="_blank">我的CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderdz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 阅读数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

	<script type"text javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true},"react":{"opacityDefault":0.5,"opacityOnHover":0},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
